<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="564.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="518.0" prefWidth="511.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="filteredNames" layoutX="-2.0" layoutY="-2.0" prefHeight="534.0" prefWidth="157.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="479.0" prefWidth="324.0">
               <children>
                  <Button fx:id="getInfo" layoutY="497.0" mnemonicParsing="false" onAction="#Joinpage" text="getInfo" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <AnchorPane prefHeight="32.0" prefWidth="418.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="department" layoutX="84.0" layoutY="5.0" prefWidth="150.0" />
            <Label layoutX="6.0" layoutY="10.0" text="Department" />
            <ChoiceBox fx:id="building" layoutX="375.0" layoutY="5.0" prefWidth="150.0" />
            <Label layoutX="324.0" layoutY="10.0" prefHeight="16.0" prefWidth="51.0" text="Building" />
         </children></AnchorPane>
   </top>
</BorderPane>
