<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="471.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="412.0" prefWidth="409.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="filteredNames" layoutX="-2.0" layoutY="-2.0" prefHeight="442.0" prefWidth="121.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="278.0" />
        </items>
      </SplitPane>
   </center>
   <top>
      <AnchorPane prefHeight="32.0" prefWidth="418.0" BorderPane.alignment="CENTER">
         <children>
            <SplitMenuButton fx:id="building" layoutX="278.0" layoutY="5.0" mnemonicParsing="false" text="Building" />
            <SplitMenuButton fx:id="department" layoutX="75.0" layoutY="5.0" mnemonicParsing="false" text="Department" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
