<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="571.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.professorFile">
   <bottom>
      <AnchorPane prefHeight="571.0" prefWidth="684.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="106.0" layoutY="71.0" prefHeight="85.0" prefWidth="111.0" text="Name:" />
            <Button layoutX="370.0" layoutY="531.0" mnemonicParsing="false" text="Update Information" />
            <ChoiceBox layoutX="162.0" layoutY="101.0" prefWidth="150.0" />
            <Label layoutX="108.0" layoutY="180.0" prefHeight="16.0" prefWidth="50.0" text="Column:" />
            <ChoiceBox layoutX="162.0" layoutY="175.0" prefWidth="150.0" />
            <Label layoutX="28.0" layoutY="278.0" text="Additional Information:" />
            <TextArea layoutX="176.0" layoutY="256.0" prefHeight="200.0" prefWidth="313.0" />
            <Label layoutX="119.0" layoutY="14.0" text="Professor Update ">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
